buildscript {
  ext {
    kotlinVersion = "1.3.72"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.6.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
  }
}

apply plugin: "io.codearte.nexus-staging"

task clean {
  doLast {
    delete "$rootDir/build"
  }
}
